<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test examples</title>
    <style>
        dl {
            width: 150px;
            margin: 50px auto;
            color: #666;
            padding: 0;
        }
        
        dt {
            color: #f70;
            margin: 10px auto;
        }

        dd {
            margin: 0;
            /*text-align: center;*/
            /*list-style: none;*/
        }

        dl a {
            color: #07a;
            font-size: 14px;
            text-decoration: none;
        }

        dl a:before {
            content: ' ';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            border: 1px solid #666;
            margin-right: 5px;
        }
        dl a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="asset/fork.min.js" data-target="https://github.com/flfwzgl/tjs"></script>
</head>
<body>
    <dl>
        <dt>测试例子</dt>
        <dd>
            <a href="引号.html">引号</a>
        </dd>
        <dd>
            <a href="反斜杠.html">反斜杠</a>
        </dd>
        <dd>
            <a href="注释.html">注释</a>
        </dd>
        <dd>
            <a href="xss防范.html">xss防范</a>
        </dd>
        <dd>
            <a href="自定义分隔符.html">自定义分隔符</a>
        </dd>
        <dd>
            <a href="列表渲染.html">列表渲染</a>
        </dd>
        <dd>
            <a href="正则表达式.html">正则表达式</a>
        </dd>
        <dd>
            <a href="随机测试.html">随机测试</a>
        </dd>
    </dl>
</body>
</html>