<!DOCTYPE html>
<html>
<head>
	<title>tpl-模板替换工具</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<style>
		html, body {
			padding: 0; margin: 0;
		}
		.box {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.editor {
			/*width: 25%;*/
			height: 100%;
			/*float: left;*/
			position: absolute;
			/*border-right: 2px solid #666;*/
			box-sizing: border-box;
		}
		.editor .CodeMirror {
			width: 100%;
			height: 100%;
		}
		.line {
			cursor: col-resize;
			/*float: left;*/
			position: absolute;
			width: 6px;
			top: 0;
			margin-left: -3px;
			height: 100%;
			/*background: #666;*/
			/*position: relative;*/
			z-index: 100;
		}

		.line:after {
			content: ' ';
			position: absolute;
			width: 4px;
			height: 100%;
			left: 50%;
			margin-left: -2px;
			top: 0;
			background: #666;
		}

		.editor:after {
			width: 100px;
			height: 30px;
			line-height: 30px;
			background: rgba(255, 255, 255, .5);
			position: absolute;
			text-align: center;
			color: #333;
			font-size: 14px;
			top: 0;
			right: 0;
			border-radius: 0 0 0 10px;
			z-index: 100;
		}

		.source:after {
			content: '模板';
		}
		.transform:after {
			content: '生成函数';
		}
		.use:after {
			content: '用法';
		}
		.target:after {
			content: '最终HTML';
		}

		.transform:before, .target:before {
			content: ' ';
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: not-allowed;
			z-index: 99;
		}
		.transform .cm-s-theme.CodeMirror, .target .cm-s-theme.CodeMirror {
			background: #2b2b2b;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="editor source" style="left: 0; right: 75%"></div>
		<div class="line" style="left: 25%" range=""></div>
		<div class="editor transform" style="left: 25%; right: 50%"></div>
		<div class="line" style="left: 50%"></div>
		<div class="editor use" style="left: 50%; right: 25%"></div>
		<div class="line" style="left: 75%"></div>
		<div class="editor target" style="left: 75%; right: 0"></div>
	</div>

	<script src="js/codemirror.js"></script>
	<script src="js/javascript.js"></script>
	<script src="js/matchbrakets.js"></script>
	<script src="js/tpl.js"></script>
	<script src="js/pretty.js"></script>

	<script>
		document.ondragstart = function(e) {
			return false;
		}

		function get(url, fns, fnf) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4) {
					if(xhr.status == 200 || xhr.status == 304) {
						fns && fns(xhr.responseText);
					} else {
						fnf && fnf();
					}
				}
			}
			xhr.open('GET', url);
			xhr.send();
		}


		String.prototype.render = function(data) {
			return tpl(this)(data);
		}


		var slice = [].slice;

		var source = document.getElementsByClassName('source')[0];
		var transform = document.getElementsByClassName('transform')[0];
		var use = document.getElementsByClassName('use')[0];
		var target = document.getElementsByClassName('target')[0];

		var lines = slice.call(document.getElementsByClassName('line'));

		var template = ''
		get('template.tpl', function(res) {
			var sourceEditor = CodeMirror(source, {
				value: res,
				mode:  'javascript',
				// lineNumbers: true,
				styleActiveLine: true,
	    		matchBrackets: true,
				theme: 'theme',
				tabSize: 2,
				indentWithTabs: true
			});

			sourceEditor.on('change', function(editor) {
				if( editor.timer ) clearTimeout(editor.timer);
				editor.timer = setTimeout(function() {
					// console.log( tpl(editor.getValue()) )
					try {
						fn = tpl(editor.getValue());
						transformEditor.setValue( pretty(fn.body.toString() + `
String.prototype.render = function(data) {
	return tpl(this)(data);
}
							`) );
						
						var fn = new Function('template', 'return ' + useEditor.getValue().replace(/^\s+/, ''));
						targetEditor.setValue( fn(editor.getValue()) );
					} catch(e) {
						alert('模板出错!')
					}

				}, 500)
			})

			var transformEditor = CodeMirror(transform, {
				value: '',
				mode:  'javascript',
				// lineNumbers: true,
				styleActiveLine: true,
	    		matchBrackets: true,
				theme: 'theme',
				tabSize: 2,
				indentWithTabs: true,
				readOnly: true,
				cursorHeight: 0
			});

			var useEditor = CodeMirror(use, {
				value: `
template.render({
	list: [{
		id: 1, name: '周杰伦'
	}, {
		id: 3, name: '陈奕迅'
	}, {
		id: 5, name: '张学友', isVIP: true
	}, {
		id: 8, name: '许巍'
	}]
})`,
				mode:  'javascript',
				// lineNumbers: true,
				styleActiveLine: true,
	    		matchBrackets: true,
				theme: 'theme',
				tabSize: 2,
				indentWithTabs: true,
				// readOnly: true,
				// cursorHeight: 0
			})

			useEditor.on('change', function(editor) {
				if( editor.timer ) clearTimeout(editor.timer);
				editor.timer = setTimeout(function() {
					try {
						var fn = new Function('template', 'return ' + editor.getValue().replace(/^\s+/, ''));
						targetEditor.setValue( fn(sourceEditor.getValue()) );
					} catch(e) {
						alert('数据源格式出错!')
					}
				}, 500)
			})

			var targetEditor = CodeMirror(target, {
				value: '',
				mode:  'javascript',
				// lineNumbers: true,
				styleActiveLine: true,
	    		matchBrackets: true,
				theme: 'theme',
				tabSize: 2,
				indentWithTabs: true,
				readOnly: true,
				cursorHeight: 0
			});

			setTimeout(function() {
				CodeMirror.signal(sourceEditor, 'change', sourceEditor)
			}, 0)


			lines.forEach(function(line) {
				line.onmousedown = function(e) {
					var self = this;
					var prevBox = this.previousElementSibling;
					var nextBox = this.nextElementSibling;

					var leftLimit = prevBox.offsetLeft + 150;
					var rightLimit = nextBox.offsetLeft + nextBox.offsetWidth - 150;
					
					document.onmousemove = function(ev) {
						var toLeft = ev.clientX;
						var toRight = document.documentElement.clientWidth  - ev.clientX;

						// console.log(toLeft, leftLimit, rightLimit)
						if(toLeft > leftLimit && toLeft < rightLimit) {
							self.style.left = toLeft + 'px';
							prevBox.style.right = toRight + 'px';
							nextBox.style.left = toLeft + 'px';
						} 
					}

					document.onselectstart = function() { return false; }

					document.onmouseup = function() {
						document.onmousemove = document.onmouseup = null;
					}
				}
			})
			
		})
	</script>
</body>
</html>